server {
    listen       0.0.0.0:80 default;
    server_name  sincromisor.example.com;

    location / {
            return 301 https://sincromisor.example.com$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 0.0.0.0:443 ssl http2 default;
    server_name sincromisor.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols       TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    real_ip_header X-Forwarded-For;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # /はsincromisor-frontend/distのファイルを静的に公開する
    location / {
        root /opt/sincromisor/sincromisor-frontend/dist;
        index index.html index.htm;
    }

    # /api以下をsincro-rtcのサーバーにリバースプロキシを向ける
    set $sincromisor_server http://127.0.0.1:8001;
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_http_version 1.1;
        proxy_pass $sincromisor_server;
    }
}
